
Лотерея 6 из 36

Ваш билет

01 02 03 04 05 06
07 08 09 10 11 12
13 14 15 16 17 18
19 20 21 22 23 24
25 26 27 28 29 30
31 32 33 34 35 36

Введите 6 чисел от 1 до 36

Ошибка!!! Введите от 1 до 36

Повтор!!! Введите от 1 до 36, чтоб числа не повторялись!

Выбор компьютера:

Совпадения:

0 совпадения из 6 - Ваш выйгрыш 0 рублей
1 совпадения из 6 - Ваш выйгрыш 0 рублей
2 совпадения из 6 - Ваш выйгрыш 50 рублей
3 совпадения из 6 - Ваш выйгрыш 150 рублей
4 совпадения из 6 - Ваш выйгрыш 1000 рублей
5 совпадения из 6 - Ваш выйгрыш 10000 рублей
6 совпадения из 6 - Ваш выйгрыш Суперприз







